{
  "name": "portafolio-srbias",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "clsx": "^2.1.0",
    "email-validator": "^2.0.4",
    "framer-motion": "^12.16.0",
    "gsap": "^3.12.5",
    "libphonenumber-js": "^1.12.9",
    "lucide-react": "^0.330.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "vite": "^5.1.3"
  }
}
